<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8 />
    <meta content='IE=edge,chrome=1' http-equiv=X-UA-Compatible />
    <meta content='width=device-width, initial-scale=1.0' name=viewport />
    <meta content=! name=fragment />
    <title>RCE</title>
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
    <link href='/content/tools/common/rce/latest/app.min.css' rel='stylesheet' />
    <link href='/content/tools/common/rce/latest/annotations.css' rel='stylesheet' />
  </head>
  <body>
    <div id=rce-container></div>
    <script src=https://sal.hmhco.com/annotations/annotations-service-2.3.17.js></script>
    <script src=/content/tools/common/rce/latest/vendor.min.js?ver=v2></script>
    <script>
      var loc = window.location.pathname;
      window.rceBookUri=loc.substring(0,loc.lastIndexOf('/'));
    </script>
    <script src=/content/tools/common/rce/latest/app.min.js?ver=v2></script>
  </body>
</html>